# id посылки 43274117
from typing import List


def find_index(len_arr: int, item: int, arr: List[int]) -> int:
    '''
    Функция поиска индекса элемента.

    Алгоритм поиска:
    - цикл продолжается, пока левая граница не сместится дальше правой.
    - при каждой итерации берем левый и праве границы списка. Высчитываем
    индекс центрального элемента.
    - если мы угадали и центральный элемент является искомым - отдаем его
    индекс.
    *- В другом случае находим осортированную часть (левая или правая),
    которая не содержит смыкания кругового массива, и проверяем там ли
    искомый элемент.
    Если там, то сдвигаем одну из границ на каждой итерации (уменьшаем
    количество элементов при поиске в 2 раза).
    Если нет, то производим действия аналогичные описанным выше - делим
    пополам, ищем отсортированный участок, проверяем вхождение искомого
    элемента в интервал.
    Если на одной из итераций оказывается, что искомый элемент вне
    отсортированного участка - проводим действия начиная с пункта *.
    :param len_arr: длина входного массива
    :param item: искомый уникальный элемент массива
    :param arr: массив уникальных значений элементов
    :return: порядковый номер искомого элемента в массиве
    '''
    left, right = 0, len_arr - 1
    while left <= right:
        mid = (left + right) // 2
        if item == arr[mid]:
            return mid
        if arr[left] <= arr[mid]:
            if arr[left] <= item <= arr[mid]:
                right = mid - 1
            else:
                left = mid + 1
        else:
            if arr[mid] <= item <= arr[right]:
                left = mid + 1
            else:
                right = mid - 1
    return -1


def main():
    '''
    Ввод данных и инициализация функции поиска

    На вход принимает:
    1 строка - длина массива, <= 10000
    2 строка - искомый элемент
    3 строка - массив уникальных положительных int, <= 10000
    '''
    try:
        len_arr = int(input())
        item = int(input())
        arr = list(map(int, input().split()))
    except ValueError:
        print('Ошибка ввода')
    assert len_arr == len(arr), 'Ошибка ввода массива'

    print(find_index(len_arr, item, arr))


if __name__ == '__main__':
    main()
